# DN5-JavaFSE-Solutions

Module4_JUnitMockitoSLF4J/: pom.xml
Module4_JUnitMockitoSLF4J/src/main/java/com/dn/module4/junit/: Calculator.java
Module4_JUnitMockitoSLF4J/src/main/java/com/dn/module4/mockito/: ExternalApi.java
Module4_JUnitMockitoSLF4J/src/main/java/com/dn/module4/slf4j/: ParameterizedLoggingExample.java
Module4_JUnitMockitoSLF4J/src/test/java/com/dn/module4/junit/: Exercise1_SettingUpJUnitTest.java  Exercise2_BasicTestsTest.java  Exercise3_AssertionsTest.java  Exercise4_AAAPatternTest.java
Module4_JUnitMockitoSLF4J/src/test/java/com/dn/module4/mockito/: Exercise3_ArgumentMatchingTest.java  Exercise4_VoidMethodsTest.java
Module5_SpringCoreMaven/LibraryManagement/src/main/resources/: applicationContext-constructor.xml  applicationContext.xml
Module6_SpringDataJPA/: README.md
Module6_SpringDataJPA/orm-learn/src/main/resources/: application.properties
Module7_SpringREST/spring-learn/: pom.xml
Module7_SpringREST/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
Module7_SpringREST/spring-learn/src/main/java/com/cognizant/springlearn/dao/: EmployeeDao.java
Module7_SpringREST/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java  Department.java
Module7_SpringREST/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java
Module7_SpringREST/spring-learn/src/main/java/com/cognizant/springlearn/service/: EmployeeService.java
Module7_SpringREST/spring-learn/src/main/resources/: date-format.xml
Module7_SpringREST/spring-learn/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Module8_Microservices/account-service/: pom.xml
Module8_Microservices/api-gateway/src/main/resources/: application.properties
Module8_Microservices/eureka-server/src/main/resources/: application.properties
Module8_Microservices/greet-service/src/main/resources/: application.properties
Module8_Microservices/loan-service/: pom.xml
Week1/Module1_DesignPatterns/Exercise10_MVC/: MVCTest.java
Week1/Module1_DesignPatterns/Exercise11_DependencyInjection/: DependencyInjectionTest.java
Week1/Module1_DesignPatterns/Exercise1_Singleton/: Logger.java  SingletonTest.java
Week1/Module1_DesignPatterns/Exercise2_FactoryMethod/: Document.java  DocumentFactory.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
Week1/Module1_DesignPatterns/Exercise3_Builder/: BuilderTest.java  Computer.java
Week1/Module1_DesignPatterns/Exercise4_Adapter/: AdapterTest.java
Week1/Module1_DesignPatterns/Exercise5_Decorator/: DecoratorTest.java
Week1/Module1_DesignPatterns/Exercise6_Proxy/: ProxyTest.java
Week1/Module1_DesignPatterns/Exercise7_Observer/: ObserverTest.java
Week1/Module1_DesignPatterns/Exercise8_Strategy/: StrategyTest.java
Week1/Module1_DesignPatterns/Exercise9_Command/: CommandTest.java
Week1/Module2_DSA/: README.md
Week1/Module2_DSA/Exercise1_Inventory/: InventoryManager.java  InventoryTest.java  Product.java
Week1/Module2_DSA/Exercise2_EcommerceSearch/: EcommerceSearchTest.java  Product.java  SearchAlgorithms.java
Week1/Module2_DSA/Exercise3_SortingOrders/: SortingTest.java
Week1/Module2_DSA/Exercise4_EmployeeManagement/: EmployeeTest.java
Week1/Module2_DSA/Exercise5_TaskManagement/: TaskManagementTest.java
Week1/Module2_DSA/Exercise6_LibrarySearch/: LibrarySearchTest.java
Week1/Module2_DSA/Exercise7_FinancialForecasting/: FinancialForecastingTest.java
Week1/Module3_PLSQL/: README.md  schema_setup.sql
Week1/Module3_PLSQL/Exercise1_ControlStructures/: Exercise1_ControlStructures.sql
Week1/Module3_PLSQL/Exercise2_ErrorHandling/: Exercise2_ErrorHandling.sql
Week1/Module3_PLSQL/Exercise3_StoredProcedures/: Exercise3_StoredProcedures.sql
Week1/Module3_PLSQL/Exercise4_Functions/: Exercise4_Functions.sql
Week1/Module3_PLSQL/Exercise5_Triggers/: Exercise5_Triggers.sql
Week1/Module3_PLSQL/Exercise6_Cursors/: Exercise6_Cursors.sql
Week1/Module3_PLSQL/Exercise7_Packages/: Exercise7_Packages.sql
Week1/Module4_JUnitMockitoSLF4J/: README.md
Week2/Module5_SpringCoreMaven/: README.md
Week2/Module5_SpringCoreMaven/LibraryManagement/: pom.xml
Week2/Module5_SpringCoreMaven/LibraryManagement/src/main/resources/: applicationContext-annotations.xml  applicationContext-aop.xml  logback.xml
Week2/Module5_SpringCoreMaven/LibraryManagementBoot/: pom.xml
Week2/Module5_SpringCoreMaven/LibraryManagementBoot/src/main/resources/: application.properties
Week2/Module6_SpringDataJPA/orm-learn/: pom.xml
Week2/Module6_SpringDataJPA/orm-learn/src/main/resources/: data.sql
Week3/Module7_SpringREST/: README.md
Week3/Module7_SpringREST/spring-learn/src/main/resources/: application.properties  country.xml  employee.xml
Week4/Microservices/account/: pom.xml
Week4/Microservices/account/src/main/resources/: application.properties
Week4/Microservices/loan/: mvnw  mvnw.cmd  pom.xml
Week4/Microservices/loan/src/main/resources/: application.properties
Week4/Module8_Microservices/: README.md  pom.xml
Week4/Module8_Microservices/account-service/src/main/java/com/cognizant/account/: AccountServiceApplication.java
Week4/Module8_Microservices/account-service/src/main/resources/: application.properties
Week4/Module8_Microservices/api-gateway/: pom.xml
Week4/Module8_Microservices/api-gateway/src/main/java/com/cognizant/apigateway/: ApiGatewayApplication.java
Week4/Module8_Microservices/api-gateway/src/main/java/com/cognizant/apigateway/filter/: LogFilter.java
Week4/Module8_Microservices/eureka-server/: pom.xml
Week4/Module8_Microservices/greet-service/: pom.xml
Week4/Module8_Microservices/loan-service/src/main/java/com/cognizant/loan/controller/: LoanController.java
Week4/Module8_Microservices/loan-service/src/main/resources/: application.properties
Week6/Module10_ApplicationDebugging/: DEBUGGING_LOG.md  README.md
Week6/Module10_ApplicationDebugging/worked-example/before/: CountPeople.js
(+48 files in other folders)
